{
  "todotree": {
    "tree": [
      {
        "key": 1693421886515,
        "children": [],
        "todo": {
          "content": "1. Requerimiento de novem",
          "id": 1693421886515,
          "level": "danger",
          "done": true,
          "start": 1693421886515,
          "tags": [
            "1693422058040"
          ],
          "focus": false,
          "end": 1693708551382
        }
      },
      {
        "key": 1693420404607,
        "children": [
          {
            "key": 1693420436356,
            "children": [
              {
                "key": 1693421748351,
                "children": [],
                "todo": {
                  "content": "https://albatrosservices.atlassian.net/browse/CSPQ-1239",
                  "id": 1693421748351,
                  "level": "default",
                  "done": false,
                  "start": 1693421748351
                }
              }
            ],
            "todo": {
              "content": "(Josues) HQ Client",
              "id": 1693420436356,
              "level": "default",
              "done": false,
              "start": 1693420436356,
              "focus": false,
              "end": 1693492534410
            }
          },
          {
            "key": 1693420575272,
            "children": [
              {
                "key": 1693421813987,
                "children": [],
                "todo": {
                  "content": "https://albatrosservices.atlassian.net/browse/CSPQ-656",
                  "id": 1693421813987,
                  "level": "default",
                  "done": false,
                  "start": 1693421813987
                }
              }
            ],
            "todo": {
              "content": "(Víctor) Movimiento de Puntos",
              "id": 1693420575272,
              "level": "default",
              "done": false,
              "start": 1693420575272,
              "focus": false,
              "end": 1693421339088
            }
          },
          {
            "key": 1693420611927,
            "children": [
              {
                "key": 1693421836268,
                "children": [],
                "todo": {
                  "content": "https://albatrosservices.atlassian.net/browse/CSPQ-655",
                  "id": 1693421836268,
                  "level": "default",
                  "done": false,
                  "start": 1693421836268
                }
              }
            ],
            "todo": {
              "content": "(Victor) Movimiento Histórico de puntos",
              "id": 1693420611927,
              "level": "default",
              "done": false,
              "start": 1693420611927,
              "focus": false,
              "end": 1693421340052
            }
          }
        ],
        "todo": {
          "content": "2. Integración de puntos",
          "id": 1693420404607,
          "level": "danger",
          "done": false,
          "start": 1693420404607,
          "focus": false,
          "end": 1693421347686,
          "tags": [
            "1693422043358",
            "1693422058040"
          ]
        }
      },
      {
        "key": 1693421470086,
        "children": [
          {
            "key": 1693421494862,
            "children": [
              {
                "key": 1693421555383,
                "children": [],
                "todo": {
                  "content": "https://albatrosservices.atlassian.net/browse/CSPQ-1173",
                  "id": 1693421555383,
                  "level": "default",
                  "done": false,
                  "start": 1693421555383
                }
              }
            ],
            "todo": {
              "content": "Víctor: Replicar en HQ el proceso de transformación",
              "id": 1693421494862,
              "level": "default",
              "done": false,
              "start": 1693421494862,
              "focus": false,
              "end": 1693421578192
            }
          },
          {
            "key": 1693421596423,
            "children": [
              {
                "key": 1693421630229,
                "children": [],
                "todo": {
                  "content": "https://albatrosservices.atlassian.net/browse/CSPQ-1171",
                  "id": 1693421630229,
                  "level": "default",
                  "done": false,
                  "start": 1693421630229
                }
              }
            ],
            "todo": {
              "content": "Josué: Integración del proceso de Transformación",
              "id": 1693421596423,
              "level": "default",
              "done": false,
              "start": 1693421596423
            }
          }
        ],
        "todo": {
          "content": "3. Integración Transformación",
          "id": 1693421470086,
          "level": "danger",
          "done": false,
          "start": 1693421470086,
          "tags": [
            "1693422043358",
            "1693422058040"
          ]
        }
      },
      {
        "key": 1693422321956,
        "children": [
          {
            "key": 1693709110839,
            "children": [],
            "todo": {
              "content": "CS POS",
              "id": 1693709110839,
              "level": "default",
              "done": false,
              "start": 1693709110839
            }
          },
          {
            "key": 1693709118537,
            "children": [],
            "todo": {
              "content": "CS HQ",
              "id": 1693709118537,
              "level": "default",
              "done": false,
              "start": 1693709118537
            }
          }
        ],
        "todo": {
          "content": "4. Imprimir Sesión de ventas",
          "id": 1693422321956,
          "level": "danger",
          "done": false,
          "start": 1693422321956,
          "tags": [
            "1693422043358"
          ]
        }
      },
      {
        "key": 1693422345899,
        "children": [
          {
            "key": 1693422580168,
            "children": [
              {
                "key": 1693422590950,
                "children": [],
                "todo": {
                  "content": "https://albatrosservices.atlassian.net/browse/CSPQ-1151",
                  "id": 1693422590950,
                  "level": "default",
                  "done": false,
                  "start": 1693422590950
                }
              }
            ],
            "todo": {
              "content": "Disponibilidad de inventario por lote",
              "id": 1693422580168,
              "level": "default",
              "done": false,
              "start": 1693422580168,
              "tags": [
                "1693422043358"
              ]
            }
          }
        ],
        "todo": {
          "content": "5. Reportes de inventario",
          "id": 1693422345899,
          "level": "danger",
          "done": false,
          "start": 1693422345899,
          "tags": [
            "1693422043358",
            "1693422058040"
          ]
        }
      },
      {
        "key": 1693438562248,
        "children": [
          {
            "key": 1693438740047,
            "children": [
              {
                "key": 1693438758561,
                "children": [],
                "todo": {
                  "content": "https://albatrosservices.atlassian.net/browse/CSPQ-1230",
                  "id": 1693438758561,
                  "level": "default",
                  "done": false,
                  "start": 1693438758561
                }
              }
            ],
            "todo": {
              "content": "Validar por que retiros de efectivo no sube a HQ",
              "id": 1693438740047,
              "level": "default",
              "done": false,
              "start": 1693438740047
            }
          }
        ],
        "todo": {
          "content": "6. Crear ticket de retiro de efectivo (Replicar en HQ)",
          "id": 1693438562248,
          "level": "danger",
          "done": false,
          "start": 1693438562248,
          "tags": [
            "1693422138337"
          ]
        }
      },
      {
        "key": 1693439309461,
        "children": [
          {
            "key": 1693439363762,
            "children": [
              {
                "key": 1693439381787,
                "children": [],
                "todo": {
                  "content": "https://albatrosservices.atlassian.net/browse/CSPQ-1231",
                  "id": 1693439381787,
                  "level": "default",
                  "done": false,
                  "start": 1693439381787
                }
              }
            ],
            "todo": {
              "content": "Llega al POS y se factura si tiene inventario sino notifica",
              "id": 1693439363762,
              "level": "default",
              "done": false,
              "start": 1693439363762
            }
          }
        ],
        "todo": {
          "content": "7. Facturación en Market",
          "id": 1693439309461,
          "level": "danger",
          "done": false,
          "start": 1693439309461,
          "tags": [
            "1693422138337"
          ]
        }
      },
      {
        "key": 1693440129226,
        "children": [
          {
            "key": 1693440159605,
            "children": [
              {
                "key": 1693440234096,
                "children": [],
                "todo": {
                  "content": "https://albatrosservices.atlassian.net/browse/CSPQ-1233",
                  "id": 1693440234096,
                  "level": "default",
                  "done": false,
                  "start": 1693440234096
                }
              }
            ],
            "todo": {
              "content": "POS",
              "id": 1693440159605,
              "level": "default",
              "done": false,
              "start": 1693440159605
            }
          },
          {
            "key": 1693440240187,
            "children": [
              {
                "key": 1693440245080,
                "children": [],
                "todo": {
                  "content": "https://albatrosservices.atlassian.net/browse/CSPQ-1234",
                  "id": 1693440245080,
                  "level": "default",
                  "done": false,
                  "start": 1693440245080
                }
              }
            ],
            "todo": {
              "content": "HQ",
              "id": 1693440240187,
              "level": "default",
              "done": false,
              "start": 1693440240187
            }
          },
          {
            "key": 1693440271584,
            "children": [
              {
                "key": 1693440280865,
                "children": [],
                "todo": {
                  "content": "https://albatrosservices.atlassian.net/browse/CSPQ-1235",
                  "id": 1693440280865,
                  "level": "default",
                  "done": false,
                  "start": 1693440280865
                }
              }
            ],
            "todo": {
              "content": "HQ Client",
              "id": 1693440271584,
              "level": "default",
              "done": false,
              "start": 1693440271584
            }
          }
        ],
        "todo": {
          "content": "9. Agregar notificaciones de pedidos que hayan llegado de otra plataforma.",
          "id": 1693440129226,
          "level": "danger",
          "done": false,
          "start": 1693440129226
        }
      },
      {
        "key": 1693440400479,
        "children": [
          {
            "key": 1693440434141,
            "children": [
              {
                "key": 1693440453097,
                "children": [],
                "todo": {
                  "content": "https://albatrosservices.atlassian.net/browse/CSPQ-1226",
                  "id": 1693440453097,
                  "level": "default",
                  "done": false,
                  "start": 1693440453097
                }
              }
            ],
            "todo": {
              "content": "Ventas/ Pedidos (El el POS con integración se está mostrando sin origen)",
              "id": 1693440434141,
              "level": "default",
              "done": false,
              "start": 1693440434141
            }
          }
        ],
        "todo": {
          "content": "10. Cambiar columnas en HQ",
          "id": 1693440400479,
          "level": "danger",
          "done": false,
          "start": 1693440400479,
          "tags": [
            "1693422138337"
          ]
        }
      },
      {
        "key": 1693705261511,
        "children": [
          {
            "key": 1693705261512,
            "children": [],
            "todo": {
              "content": "Reunión inicial",
              "id": 1693703674315,
              "level": "default",
              "done": true,
              "start": 1693703674315,
              "focus": false,
              "end": 1693704187463
            }
          },
          {
            "key": 1693705261513,
            "children": [],
            "todo": {
              "content": "Kick Off",
              "id": 1693703919590,
              "level": "default",
              "done": true,
              "start": 1693703919590,
              "focus": false,
              "end": 1693704194208
            }
          },
          {
            "key": 1693705261514,
            "children": [],
            "todo": {
              "content": "Contratos y Conexiones",
              "id": 1693703963390,
              "level": "default",
              "done": true,
              "start": 1693703963390,
              "focus": false,
              "end": 1693704197102
            }
          },
          {
            "key": 1693705261515,
            "children": [],
            "todo": {
              "content": "Liberar Instalador",
              "id": 1693703843592,
              "level": "default",
              "done": true,
              "start": 1693703843592,
              "tags": [
                "1693422138337"
              ],
              "focus": false,
              "end": 1693704199932
            }
          },
          {
            "key": 1693705261516,
            "children": [],
            "todo": {
              "content": "Instalaciones CS POS",
              "id": 1693704003041,
              "level": "default",
              "done": true,
              "start": 1693704003041,
              "focus": false,
              "end": 1693704204440
            }
          },
          {
            "key": 1693705261517,
            "children": [],
            "todo": {
              "content": "Capacitación 0 - Llenado de excel carga masiva",
              "id": 1693703882789,
              "level": "default",
              "done": true,
              "start": 1693703882789,
              "focus": false,
              "end": 1693704207618
            }
          },
          {
            "key": 1693705261518,
            "children": [],
            "todo": {
              "content": "Capacitación 1 - Socios y productos",
              "id": 1693703695178,
              "level": "default",
              "done": true,
              "start": 1693703695178,
              "focus": false,
              "end": 1693704208687
            }
          },
          {
            "key": 1693705261519,
            "children": [],
            "todo": {
              "content": "Capacitación 2 - Configuraciones",
              "id": 1693703732964,
              "level": "default",
              "done": true,
              "start": 1693703732964,
              "focus": false,
              "end": 1693704209562
            }
          },
          {
            "key": 1693705261520,
            "children": [],
            "todo": {
              "content": "Capacitación 3 - Compras",
              "id": 1693703750616,
              "level": "default",
              "done": true,
              "start": 1693703750616,
              "focus": false,
              "end": 1693704210692
            }
          },
          {
            "key": 1693705261521,
            "children": [],
            "todo": {
              "content": "Capacitación 4 - Ventas",
              "id": 1693703798351,
              "level": "default",
              "done": true,
              "start": 1693703798351,
              "focus": false,
              "end": 1693704212557
            }
          },
          {
            "key": 1693705261522,
            "children": [],
            "todo": {
              "content": "Capacitación 5 - Reportes",
              "id": 1693703816269,
              "level": "default",
              "done": true,
              "start": 1693703816269,
              "focus": false,
              "end": 1693704214751
            }
          },
          {
            "key": 1693705261523,
            "children": [],
            "todo": {
              "content": "Revisión de excel de carga masiva",
              "id": 1693704028802,
              "level": "default",
              "done": false,
              "start": 1693704028802
            }
          },
          {
            "key": 1693705261524,
            "children": [],
            "todo": {
              "content": "Carga Masiva de productos",
              "id": 1693704082969,
              "level": "default",
              "done": false,
              "start": 1693704082969
            }
          },
          {
            "key": 1693705261525,
            "children": [],
            "todo": {
              "content": "Cargar Base de datos productiva en máquina cliente",
              "id": 1693704099882,
              "level": "default",
              "done": true,
              "start": 1693704099882,
              "focus": false,
              "end": 1693704222863
            }
          },
          {
            "key": 1693705261526,
            "children": [],
            "todo": {
              "content": "Documentos de Aceptación de Cierre de Requerimientos DACR",
              "id": 1693704137998,
              "level": "default",
              "done": false,
              "start": 1693704137998
            }
          },
          {
            "key": 1693705261527,
            "children": [],
            "todo": {
              "content": "Salida en vivo",
              "id": 1693704176311,
              "level": "default",
              "done": false,
              "start": 1693704176311
            }
          }
        ],
        "todo": {
          "content": "Implementación Ckeke HN",
          "id": 1693493973426,
          "level": "warning",
          "done": false,
          "start": 1693493973426,
          "focus": false,
          "tags": [
            "1693422166740"
          ],
          "date": "1692165600,1693893599"
        }
      },
      {
        "key": 1693493973426,
        "children": [
          {
            "key": 1693703674315,
            "children": [],
            "todo": {
              "content": "Reunión inicial",
              "id": 1693703674315,
              "level": "default",
              "done": true,
              "start": 1693703674315,
              "focus": false,
              "end": 1693704187463
            }
          },
          {
            "key": 1693703919590,
            "children": [],
            "todo": {
              "content": "Kick Off",
              "id": 1693703919590,
              "level": "default",
              "done": true,
              "start": 1693703919590,
              "focus": false,
              "end": 1693704194208
            }
          },
          {
            "key": 1693703963390,
            "children": [],
            "todo": {
              "content": "Contratos y Conexiones",
              "id": 1693703963390,
              "level": "default",
              "done": true,
              "start": 1693703963390,
              "focus": false,
              "end": 1693704197102
            }
          },
          {
            "key": 1693703843592,
            "children": [],
            "todo": {
              "content": "Liberar Instalador",
              "id": 1693703843592,
              "level": "default",
              "done": true,
              "start": 1693703843592,
              "tags": [
                "1693422138337"
              ],
              "focus": false,
              "end": 1693704199932
            }
          },
          {
            "key": 1693704003041,
            "children": [],
            "todo": {
              "content": "Instalaciones CS POS",
              "id": 1693704003041,
              "level": "default",
              "done": true,
              "start": 1693704003041,
              "focus": false,
              "end": 1693704204440
            }
          },
          {
            "key": 1693703882789,
            "children": [],
            "todo": {
              "content": "Capacitación 0 - Llenado de excel carga masiva",
              "id": 1693703882789,
              "level": "default",
              "done": true,
              "start": 1693703882789,
              "focus": false,
              "end": 1693704207618
            }
          },
          {
            "key": 1693703695178,
            "children": [],
            "todo": {
              "content": "Capacitación 1 - Socios y productos",
              "id": 1693703695178,
              "level": "default",
              "done": true,
              "start": 1693703695178,
              "focus": false,
              "end": 1693704208687
            }
          },
          {
            "key": 1693703732964,
            "children": [],
            "todo": {
              "content": "Capacitación 2 - Configuraciones",
              "id": 1693703732964,
              "level": "default",
              "done": true,
              "start": 1693703732964,
              "focus": false,
              "end": 1693704209562
            }
          },
          {
            "key": 1693703750616,
            "children": [],
            "todo": {
              "content": "Capacitación 3 - Compras",
              "id": 1693703750616,
              "level": "default",
              "done": false,
              "start": 1693703750616,
              "focus": false,
              "end": 1693704210692
            }
          },
          {
            "key": 1693703798351,
            "children": [],
            "todo": {
              "content": "Capacitación 4 - Ventas",
              "id": 1693703798351,
              "level": "default",
              "done": false,
              "start": 1693703798351,
              "focus": false,
              "end": 1693704212557
            }
          },
          {
            "key": 1693703816269,
            "children": [],
            "todo": {
              "content": "Capacitación 5 - Reportes",
              "id": 1693703816269,
              "level": "default",
              "done": false,
              "start": 1693703816269,
              "focus": false,
              "end": 1693704214751
            }
          },
          {
            "key": 1693704028802,
            "children": [],
            "todo": {
              "content": "Revisión de excel de carga masiva",
              "id": 1693704028802,
              "level": "default",
              "done": false,
              "start": 1693704028802
            }
          },
          {
            "key": 1693704082969,
            "children": [],
            "todo": {
              "content": "Carga Masiva de productos",
              "id": 1693704082969,
              "level": "default",
              "done": false,
              "start": 1693704082969
            }
          },
          {
            "key": 1693704099882,
            "children": [],
            "todo": {
              "content": "Cargar Base de datos productiva en máquina cliente",
              "id": 1693704099882,
              "level": "default",
              "done": false,
              "start": 1693704099882,
              "focus": false,
              "end": 1693704222863
            }
          },
          {
            "key": 1693704137998,
            "children": [],
            "todo": {
              "content": "Documentos de Aceptación de Cierre de Requerimientos DACR",
              "id": 1693704137998,
              "level": "default",
              "done": false,
              "start": 1693704137998
            }
          },
          {
            "key": 1693704176311,
            "children": [],
            "todo": {
              "content": "Salida en vivo",
              "id": 1693704176311,
              "level": "default",
              "done": false,
              "start": 1693704176311
            }
          }
        ],
        "todo": {
          "content": "Implementación La Marisquería",
          "id": 1693493973426,
          "level": "warning",
          "done": false,
          "start": 1693493973426,
          "focus": false,
          "tags": [
            "1693422166740"
          ],
          "date": "1693202400,1694152799"
        }
      },
      {
        "key": 1693705155124,
        "children": [
          {
            "key": 1693705155125,
            "children": [],
            "todo": {
              "content": "Reunión inicial",
              "id": 1693703674315,
              "level": "default",
              "done": true,
              "start": 1693703674315,
              "focus": false,
              "end": 1693705075230,
              "date": "1692856800,1692943199"
            }
          },
          {
            "key": 1693705155126,
            "children": [],
            "todo": {
              "content": "Kick Off",
              "id": 1693703919590,
              "level": "default",
              "done": true,
              "start": 1693703919590,
              "focus": false,
              "end": 1693705076314,
              "date": "1692856800,1692943199"
            }
          },
          {
            "key": 1693705155127,
            "children": [],
            "todo": {
              "content": "Contratos y Conexiones",
              "id": 1693703963390,
              "level": "default",
              "done": false,
              "start": 1693703963390,
              "focus": false,
              "end": 1693704197102,
              "date": "1693807200,1693893599"
            }
          },
          {
            "key": 1693705155128,
            "children": [],
            "todo": {
              "content": "Liberar Instalador",
              "id": 1693703843592,
              "level": "default",
              "done": false,
              "start": 1693703843592,
              "tags": [
                "1693422138337"
              ],
              "focus": false,
              "end": 1693704199932,
              "date": "1693807200,1693893599"
            }
          },
          {
            "key": 1693705155129,
            "children": [],
            "todo": {
              "content": "Instalaciones CS POS",
              "id": 1693704003041,
              "level": "default",
              "done": false,
              "start": 1693704003041,
              "focus": false,
              "end": 1693704204440,
              "date": "1693807200,1693893599"
            }
          },
          {
            "key": 1693705155130,
            "children": [],
            "todo": {
              "content": "Capacitación 0 - Llenado de excel carga masiva",
              "id": 1693703882789,
              "level": "default",
              "done": true,
              "start": 1693703882789,
              "focus": false,
              "end": 1693705071179,
              "date": "1692856800,1692943199"
            }
          },
          {
            "key": 1693705155131,
            "children": [],
            "todo": {
              "content": "Capacitación 1 - Socios y productos",
              "id": 1693703695178,
              "level": "default",
              "done": false,
              "start": 1693703695178,
              "focus": false,
              "end": 1693704208687,
              "date": "1693807200,1693893599"
            }
          },
          {
            "key": 1693705155132,
            "children": [],
            "todo": {
              "content": "Capacitación 2 - Configuraciones",
              "id": 1693703732964,
              "level": "default",
              "done": false,
              "start": 1693703732964,
              "focus": false,
              "end": 1693704209562,
              "date": "1693893600,1693979999"
            }
          },
          {
            "key": 1693705155133,
            "children": [],
            "todo": {
              "content": "Capacitación 3 - Compras",
              "id": 1693703750616,
              "level": "default",
              "done": false,
              "start": 1693703750616,
              "focus": false,
              "end": 1693704210692,
              "date": "1693980000,1694066399"
            }
          },
          {
            "key": 1693705155134,
            "children": [],
            "todo": {
              "content": "Capacitación 4 - Ventas",
              "id": 1693703798351,
              "level": "default",
              "done": false,
              "start": 1693703798351,
              "focus": false,
              "end": 1693704212557,
              "date": "1694066400,1694152799"
            }
          },
          {
            "key": 1693705155135,
            "children": [],
            "todo": {
              "content": "Capacitación 5 - Reportes",
              "id": 1693703816269,
              "level": "default",
              "done": false,
              "start": 1693703816269,
              "focus": false,
              "end": 1693704214751,
              "date": "1694152800,1694239199"
            }
          },
          {
            "key": 1693705155136,
            "children": [],
            "todo": {
              "content": "Revisión de excel de carga masiva",
              "id": 1693704028802,
              "level": "default",
              "done": false,
              "start": 1693704028802,
              "date": "1694152800,1694239199"
            }
          },
          {
            "key": 1693705155137,
            "children": [],
            "todo": {
              "content": "Carga Masiva de productos",
              "id": 1693704082969,
              "level": "default",
              "done": false,
              "start": 1693704082969,
              "date": "1694152800,1694239199"
            }
          },
          {
            "key": 1693705155138,
            "children": [],
            "todo": {
              "content": "Cargar Base de datos productiva en máquina cliente",
              "id": 1693704099882,
              "level": "default",
              "done": false,
              "start": 1693704099882,
              "focus": false,
              "end": 1693704222863,
              "date": "1694152800,1694239199"
            }
          },
          {
            "key": 1693705155139,
            "children": [],
            "todo": {
              "content": "Documentos de Aceptación de Cierre de Requerimientos DACR",
              "id": 1693704137998,
              "level": "default",
              "done": false,
              "start": 1693704137998,
              "date": "1694152800,1694239199"
            }
          },
          {
            "key": 1693705155140,
            "children": [],
            "todo": {
              "content": "Salida en vivo",
              "id": 1693704176311,
              "level": "default",
              "done": false,
              "start": 1693704176311,
              "date": "1697004000,1697090399"
            }
          },
          {
            "key": 1693705155141,
            "children": [],
            "todo": {
              "content": "Inversiones Fumiaires",
              "id": 1693705098422,
              "level": "default",
              "done": false,
              "start": 1693705098422
            }
          }
        ],
        "todo": {
          "content": "Implementación Inversiones Fumiaires",
          "id": 1693493973426,
          "level": "warning",
          "done": false,
          "start": 1693493973426,
          "focus": false,
          "tags": [
            "1693422166740"
          ],
          "date": "1692856800,1694498399"
        }
      },
      {
        "key": 1693704329691,
        "children": [
          {
            "key": 1693704329692,
            "children": [],
            "todo": {
              "content": "Reunión inicial",
              "id": 1693703674315,
              "level": "default",
              "done": true,
              "start": 1693703674315,
              "focus": false,
              "end": 1693705430412,
              "date": "1689919200,1690005599"
            }
          },
          {
            "key": 1693704329693,
            "children": [],
            "todo": {
              "content": "Kick Off",
              "id": 1693703919590,
              "level": "default",
              "done": true,
              "start": 1693703919590,
              "focus": false,
              "end": 1693705431394,
              "date": "1689919200,1690005599"
            }
          },
          {
            "key": 1693704329694,
            "children": [],
            "todo": {
              "content": "Contratos y Conexiones",
              "id": 1693703963390,
              "level": "default",
              "done": false,
              "start": 1693703963390,
              "focus": false,
              "end": 1693704197102
            }
          },
          {
            "key": 1693704329695,
            "children": [],
            "todo": {
              "content": "Liberar Instalador",
              "id": 1693703843592,
              "level": "default",
              "done": false,
              "start": 1693703843592,
              "tags": [
                "1693422138337"
              ],
              "focus": false,
              "end": 1693704199932
            }
          },
          {
            "key": 1693704329696,
            "children": [],
            "todo": {
              "content": "Instalaciones CS POS",
              "id": 1693704003041,
              "level": "default",
              "done": false,
              "start": 1693704003041,
              "focus": false,
              "end": 1693704204440
            }
          },
          {
            "key": 1693704329697,
            "children": [],
            "todo": {
              "content": "Capacitación 0 - Llenado de excel carga masiva",
              "id": 1693703882789,
              "level": "default",
              "done": false,
              "start": 1693703882789,
              "focus": false,
              "end": 1693704207618
            }
          },
          {
            "key": 1693704329698,
            "children": [],
            "todo": {
              "content": "Capacitación 1 - Socios y productos",
              "id": 1693703695178,
              "level": "default",
              "done": false,
              "start": 1693703695178,
              "focus": false,
              "end": 1693704208687
            }
          },
          {
            "key": 1693704329699,
            "children": [],
            "todo": {
              "content": "Capacitación 2 - Configuraciones",
              "id": 1693703732964,
              "level": "default",
              "done": false,
              "start": 1693703732964,
              "focus": false,
              "end": 1693704209562
            }
          },
          {
            "key": 1693704329700,
            "children": [],
            "todo": {
              "content": "Capacitación 3 - Compras",
              "id": 1693703750616,
              "level": "default",
              "done": false,
              "start": 1693703750616,
              "focus": false,
              "end": 1693704210692
            }
          },
          {
            "key": 1693704329701,
            "children": [],
            "todo": {
              "content": "Capacitación 4 - Ventas",
              "id": 1693703798351,
              "level": "default",
              "done": false,
              "start": 1693703798351,
              "focus": false,
              "end": 1693704212557
            }
          },
          {
            "key": 1693704329702,
            "children": [],
            "todo": {
              "content": "Capacitación 5 - Reportes",
              "id": 1693703816269,
              "level": "default",
              "done": false,
              "start": 1693703816269,
              "focus": false,
              "end": 1693704214751
            }
          },
          {
            "key": 1693704329703,
            "children": [],
            "todo": {
              "content": "Revisión de excel de carga masiva",
              "id": 1693704028802,
              "level": "default",
              "done": false,
              "start": 1693704028802
            }
          },
          {
            "key": 1693704329704,
            "children": [],
            "todo": {
              "content": "Carga Masiva de productos",
              "id": 1693704082969,
              "level": "default",
              "done": false,
              "start": 1693704082969
            }
          },
          {
            "key": 1693704329705,
            "children": [],
            "todo": {
              "content": "Cargar Base de datos productiva en máquina cliente",
              "id": 1693704099882,
              "level": "default",
              "done": false,
              "start": 1693704099882,
              "focus": false,
              "end": 1693704222863
            }
          },
          {
            "key": 1693704329706,
            "children": [],
            "todo": {
              "content": "Documentos de Aceptación de Cierre de Requerimientos DACR",
              "id": 1693704137998,
              "level": "default",
              "done": false,
              "start": 1693704137998
            }
          },
          {
            "key": 1693704329707,
            "children": [],
            "todo": {
              "content": "Salida en vivo",
              "id": 1693704176311,
              "level": "default",
              "done": false,
              "start": 1693704176311
            }
          }
        ],
        "todo": {
          "content": "Implementación Inversiones Sanro",
          "id": 1693493973426,
          "level": "danger",
          "done": false,
          "start": 1693493973426,
          "focus": false,
          "tags": [
            "1693422166740"
          ],
          "date": null
        }
      },
      {
        "key": 1693709386020,
        "children": [
          {
            "key": 1693709429836,
            "children": [],
            "todo": {
              "content": "POS-DEV",
              "id": 1693709429836,
              "level": "default",
              "done": false,
              "start": 1693709429836
            }
          },
          {
            "key": 1693709470551,
            "children": [],
            "todo": {
              "content": "HQ Client para POS-DEV",
              "id": 1693709470551,
              "level": "default",
              "done": false,
              "start": 1693709470551
            }
          },
          {
            "key": 1693709489027,
            "children": [],
            "todo": {
              "content": "HQ-DEV (Servidor)",
              "id": 1693709489027,
              "level": "default",
              "done": false,
              "start": 1693709489027
            }
          },
          {
            "key": 1693709507329,
            "children": [],
            "todo": {
              "content": "HQ Client para HQ-DEV",
              "id": 1693709507329,
              "level": "default",
              "done": false,
              "start": 1693709507329
            }
          }
        ],
        "todo": {
          "content": "Montar un nuevo ambiete de pruebas para errores de clientes",
          "id": 1693709386020,
          "level": "danger",
          "done": false,
          "start": 1693709386021,
          "tags": [
            "1693422166740"
          ]
        }
      }
    ],
    "expandKeys": [
      1693492474104,
      1693703674315,
      1693709386020
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "restDays": [
      0,
      6
    ],
    "playFontSize": 24,
    "tags": {
      "1693422043358": {
        "label": "Víctor",
        "color": "#ffffff",
        "fontColor": "#000000",
        "level": 0
      },
      "1693422058040": {
        "label": "Josué",
        "color": "#110ebe",
        "fontColor": "#f7f3f3",
        "level": 0
      },
      "1693422138337": {
        "label": "Fernando",
        "color": "#b50ce4",
        "fontColor": "#f1eeee",
        "level": 0
      },
      "1693422166740": {
        "label": "Mártir",
        "color": "#f4cb01",
        "fontColor": "#f7f3f3",
        "level": 0
      }
    },
    "title": "Todo List",
    "autoSort": false,
    "showEndTime": true,
    "simpleMode": false,
    "lang": "es",
    "desc": "Listado de tareas a desarrollar",
    "version": "1693709532254"
  }
}